{
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/system-integrity",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/offer-health-scan",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/ml-oauth-refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/process-write-queue",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/rewards-release-holds",
      "schedule": "0 5 * * *"
    }
  ]
}
